# Configuraçoes da aplicação
server.servlet.context-path=/hospitalc

# Configurações de conexão ao SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalc
spring.datasource.username=hospitalc
spring.datasource.password=hospital123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# O Hibernate cria as tabelas no banco de forma automática
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Config para as validações
#spring.mvc.validation.enable=true
#spring.messagens.basename=messages

# Configuração de upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=-1